DATABASE_URL=DATABASE_URL
SECRET_KEY=SECRET_KEY_FOR_JWT
SECRET_ALGORITHM=SECRET_ALGORITHM

MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=MAIL_FROM
MAIL_PORT=MAIL_PORT
MAIL_SERVER=MAIL_SERVER

GMAIL_USER=GMAIL_USER
GMAIL_PASS=GMAIL_PASS